AWSTemplateFormatVersion: 2010-09-09
Description: |
  Cloudformation Template for Kinesis Firehose and ElasticSearch 

Parameters:
  BucketName:
    Type: String
    Default: orderlogs-rama2
  ElasticSearchDomainName:
    Type: String 
    Default: cadabra
  ElasticSearchInstanceType:
    Type: String 
    Default: "m4.large.elasticsearch"
  ESIndexName:
    Type: String 
    Default: weblogs
  ESTypeName:
    Type: String 
    Default: weblogs
  KinesisFireshoseLambdaName: 
    Type : String 
    Default: LogTransform
  KinesisFirehoseName: 
    Type: String 
    Default: WebLogs
  SourceIP:
    Type: String 
    Default: "98.207.88.25"
Resources:
  # EC2:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: https://cadabra-nested-templates.s3-us-west-2.amazonaws.com/ec2.yml
  #     TimeoutInMinutes: 5
  S3Bucket:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://cadabra-nested-templates.s3-us-west-2.amazonaws.com/s3.yml
      Parameters:
        BucketName: !Ref BucketName
      TimeoutInMinutes: 10
  KinesisElasticSearch:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://cadabra-nested-templates.s3-us-west-2.amazonaws.com/kinesis-fireshose-easticsearch.yml
      Parameters:
        S3BucketName: !Ref BucketName
        ElasticSearchDomainName: !Ref ElasticSearchDomainName
        ElasticSearchInstanceType: !Ref ElasticSearchInstanceType
        ESIndexName: !Ref ESIndexName
        ESTypeName: !Ref ESTypeName
        KinesisFireshoseLambdaName: !Ref KinesisFireshoseLambdaName
        KinesisFirehoseName: !Ref KinesisFirehoseName
        SourceIP: !Ref SourceIP
      TimeoutInMinutes: 30
